PORT = 8000
MONGODB_URI = mongodb+srv://rohan:rohan@cluster0.hitfof2.mongodb.net/

ADMIN_EMAIL = rohan93109@gmail.com

CLOUDINARY_API_KEY = 233386284724577
CLOUDINARY_API_SECRET = cijow_J4ihp3zQStu3AJFdrGQVA

CLOUDINARY_CLOUD_NAME = depjacmyc

CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWlndWFuYS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0YHhswceomcVFMbydPY5jJVqrjKZyT5IuXWcFXl2dA